<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Class</title>
</head>
<body>
    <!-- <h1 id="heading">Hello World</h1> -->
    
    <!-- <img id="myImage" src="./images/fang-removebg-preview.png" alt="" width="300px">
    <button onclick="changeImage()">Change image</button> -->
    <!-- TO CHANGE TEXT -->
    <!-- <p id="text">Click to change</p>
    <button onclick="changeText()">Click Me</button> -->
   
        <!-- <button onclick="changeColor()">Change background color</button> -->
  <!-- HHIDE TEXT -->
        <!-- <p id="paragraph">This is a text that can be hidden or can vanish</p>
    <button onclick="toggleText()">Show / Hide</button> -->
    <!-- <button onclick="showAlert()">Show Alert<button> -->
        <!-- <button onclick="askName()">Click Me</button> -->
         <!-- <button id="myButton">Click Me</button> -->

         <!-- <button id="myButton">Touch</button> -->





         <!-- <button onclick="getRandomNumber()">Click Me!!!!!!!!!!!!!</button>
        <p id="randomNumber"></p>

        <button onclick="numberLine()">Full Show</button>
        <p id="numberShow"></p> -->

        
    <script src="script.js"></script>
</body>
</html>